[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/font_md.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/font_title_md.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/font_title_lg.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/DragonJump Back.jpeg" type="Texture" id=4]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/Controls Graphic-01.png" type="Texture" id=6]
[ext_resource path="res://scenes/LevelSelectRow.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/MaxTestingScene.tscn" type="PackedScene" id=8]

[node name="TitleScreen" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = -172.0
margin_right = 312.0
margin_bottom = 172.0

[node name="Title" type="Label" parent="Main"]
margin_right = 624.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0.8, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Dragon Jump"
align = 1

[node name="SubTitle" type="Label" parent="Main"]
margin_top = 124.0
margin_right = 624.0
margin_bottom = 169.0
custom_colors/font_color = Color( 0.8, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "The Tale of Bones the Skeleton"
align = 1

[node name="BtnInstructions" type="Button" parent="Main"]
margin_top = 173.0
margin_right = 624.0
margin_bottom = 209.0
custom_fonts/font = ExtResource( 1 )
text = "Instructions"

[node name="BtnLevel" type="Button" parent="Main"]
margin_top = 213.0
margin_right = 624.0
margin_bottom = 249.0
custom_fonts/font = ExtResource( 1 )
text = "Select Level"

[node name="BtnQuit" type="Button" parent="Main"]
margin_top = 253.0
margin_right = 624.0
margin_bottom = 289.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="LevelSelect" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -40.0
margin_right = 43.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelList" type="VBoxContainer" parent="LevelSelect"]
margin_right = 212.0
margin_bottom = 156.0

[node name="TestLevel" parent="LevelSelect/LevelList" instance=ExtResource( 7 )]
margin_right = 212.0
level_name = "Test Level"
level_scene = ExtResource( 8 )

[node name="LevelSelectRow" parent="LevelSelect/LevelList" instance=ExtResource( 7 )]
margin_top = 40.0
margin_right = 212.0
margin_bottom = 76.0

[node name="LevelSelectRow2" parent="LevelSelect/LevelList" instance=ExtResource( 7 )]
margin_top = 80.0
margin_right = 212.0
margin_bottom = 116.0

[node name="LevelSelectRow3" parent="LevelSelect/LevelList" instance=ExtResource( 7 )]
margin_top = 120.0
margin_right = 212.0
margin_bottom = 156.0

[node name="BtnLevelBack" type="Button" parent="LevelSelect"]
margin_top = 160.0
margin_right = 212.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 1 )
text = "Back"

[node name="Instruction" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Instruction" type="TextureRect" parent="Instruction"]
margin_right = 1280.0
margin_bottom = 680.0
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="BtnInstBack" type="Button" parent="Instruction"]
margin_top = 684.0
margin_right = 1280.0
margin_bottom = 720.0
custom_fonts/font = ExtResource( 1 )
text = "Back"

[connection signal="pressed" from="Main/BtnInstructions" to="." method="_on_BtnInstructions_pressed"]
[connection signal="pressed" from="Main/BtnLevel" to="." method="_on_BtnLevel_pressed"]
[connection signal="pressed" from="Main/BtnQuit" to="." method="_on_BtnQuit_pressed"]
[connection signal="pressed" from="LevelSelect/BtnLevelBack" to="." method="_on_BtnLevelBack_pressed"]
[connection signal="pressed" from="Instruction/BtnInstBack" to="." method="_on_BtnInstBack_pressed"]
